<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html,
      body,
      #root {
        width: 100%;
        height: 100%;
      }

      #root,
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 6rem;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="container">
        <h1 id="time"></h1>
      </div>
    </div>

    <script>
      setInterval(() => {
        const date = new Date();
        let time = date.toLocaleTimeString();
        const timeDisplay = document.querySelector("#time");
        timeDisplay.textContent = time;
      }, 1000);
    </script>
  </body>
</html>
